
# FOOTY JAPAN - www.british-football-academy.com
# Include "/var/www/Footy Japan/www.british-football-academy.com/config/vhost.conf"

<VirtualHost *:80>

    DocumentRoot "/var/www/Footy Japan/www.british-football-academy.com/public"

    ServerName  www.british-football-academy.com
    ServerAlias www.british-football-academy.com.dev british-football-academy.com *.british-football-academy.com

    php_flag magic_quotes_gpc off
    php_flag short_open_tag off

    DirectoryIndex index.html

    <IfDefine PRODUCTION>
        RewriteEngine On
        RewriteCond   %{HTTP_HOST} !^www\.british-football-academy\.com$ [NC]
        RewriteRule   ^ http://www.british-football-academy.com%{REQUEST_URI} [R=301]
    </IfDefine>

    <Directory "/var/www/Footy Japan/www.british-football-academy.com/public">

        Options -Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all

    </Directory>

    # Cache control
    ExpiresActive  On
    ExpiresByType  text/html "access plus 5 minutes"
    ExpiresByType  text/css "access plus 1 week"
    ExpiresByType  application/x-javascript "access plus 1 week"
    ExpiresByType  application/javascript "access plus 1 week"
    ExpiresByType  text/javascript "access plus 1 week"
    ExpiresByType  image/png "access plus 1 week"
    ExpiresByType  image/gif "access plus 1 week"
    ExpiresByType  image/jpeg "access plus 1 week"
    ExpiresByType  video/flv "access plus 1 week"
    ExpiresByType  application/x-shockwave-flash "access plus 1 week"
    ExpiresDefault "now"

    # Gzip output
    AddOutputFilterByType DEFLATE text/html text/xml text/plain text/css application/javascript text/javascript

</VirtualHost>
